<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CoffeePos.ViewModels.BaseViewModel">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeePos.ViewModels.HomeViewModel">
    <Position X="3" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EIk8AToZIQQgACAMKAGpKkwA9gNUgASUtEBkEAzYSBI=</HashCode>
      <FileName>ViewModels\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeePos.ViewModels.ListOrderViewModel">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBgJAAAYAAEAEYIABACCABAAAAAAEAQCAAAAAAAA=</HashCode>
      <FileName>ViewModels\ListOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeePos.ViewModels.ListVouchersViewModel">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CoffeePos.ViewModels.ListVouchersViewModel.SelectedVoucher" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\ListVouchersViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAgMAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAAQAACAA=</HashCode>
      <FileName>ViewModels\ListVouchersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeePos.ViewModels.LoginViewModel">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAgAAoAICgAACACAAACCAQCAAgEAgAQ=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeePos.ViewModels.MainViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeePos.ViewModels.MessageBoxViewModel">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAAAAAAAiAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>ViewModels\MessageBoxViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeePos.ViewModels.OrderDetailViewModel">
    <Position X="10" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CoffeePos.ViewModels.OrderDetailViewModel.SelectedFoodThis" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\OrderDetailViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CoffeePos.ViewModels.OrderDetailViewModel.SelectedFoodCustom" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\OrderDetailViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MUACAAIAAAAAGiEQAAQgGgIASAhAAAwEAAAAACEAAEo=</HashCode>
      <FileName>ViewModels\OrderDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeePos.ViewModels.PaymentViewModel">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIgMABAJCAAAAigkIAIIBIAIRAQVgUABAAAAEAAACAA=</HashCode>
      <FileName>ViewModels\PaymentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeePos.ViewModels.ReceiptReportViewModel">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAACAiAAAgIgAAIAJAACACAAAAgAAAAIAAA=</HashCode>
      <FileName>ViewModels\ReceiptReportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeePos.ViewModels.RegisterViewModel">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAQAAAAAAAAAgAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeePos.ViewModels.TableDetailViewModel">
    <Position X="13.5" Y="9" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CoffeePos.ViewModels.TableDetailViewModel.TableDetailViewModelEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\TableDetailViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>Agg1ABIIQAQAgAAEQAAAAACAFgAQALJUEACAWAEAESA=</HashCode>
      <FileName>ViewModels\TableDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeePos.ViewModels.TablesViewModel">
    <Position X="10" Y="8.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CoffeePos.ViewModels.TablesViewModel.SelectedTableThis" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\TablesViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EEgUAgBAgABgABBAEgwAESACBAEAAAAAFCAIAAAIAAA=</HashCode>
      <FileName>ViewModels\TablesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>