C:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\App.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\MainWindow.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\page\CreateMem.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\page\Order.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\Views\HomeView.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\Views\LoginView.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\Views\OrderDetailView.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\Views\SignInView.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\Views\Table.xaml;;

