
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\App.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\MainWindow.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\page\CreateMem.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\page\Order.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\Views\HomeView.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\Views\LoginView.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\Views\OrderDetailView.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\Views\RegisterView.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\Views\SignInView.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\Views\TableDetailView.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\Views\TablesView.xaml;;
FC:\Users\Tphan\Documents\GitHub\CoffeePos\CoffeePos\Views\MessageBox.xaml;;

