
FD:\coffee Danh\POS-Coffee\CoffeePos\CoffeePos\App.xaml;;
FD:\coffee Danh\POS-Coffee\CoffeePos\CoffeePos\MainWindow.xaml;;
FD:\coffee Danh\POS-Coffee\CoffeePos\CoffeePos\page\CreateMem.xaml;;
FD:\coffee Danh\POS-Coffee\CoffeePos\CoffeePos\page\Order.xaml;;
FD:\coffee Danh\POS-Coffee\CoffeePos\CoffeePos\Views\HomeView.xaml;;
FD:\coffee Danh\POS-Coffee\CoffeePos\CoffeePos\Views\LoginView.xaml;;
FD:\coffee Danh\POS-Coffee\CoffeePos\CoffeePos\Views\OrderDetailView.xaml;;
FD:\coffee Danh\POS-Coffee\CoffeePos\CoffeePos\Views\RegisterView.xaml;;
FD:\coffee Danh\POS-Coffee\CoffeePos\CoffeePos\Views\SignInView.xaml;;
FD:\coffee Danh\POS-Coffee\CoffeePos\CoffeePos\Views\TableDetailView.xaml;;
FD:\coffee Danh\POS-Coffee\CoffeePos\CoffeePos\Views\TablesView.xaml;;

